I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 5, in script call
    call go_to_computer()
  File "game/base_of_operations.rpy", line 8, in script call
    call check_online_shop()
  File "game/base_of_operations.rpy", line 69, in script
    call screen online_shop()
  File "game/online_shop_screen.rpy", line 2, in execute
    screen online_shop():
  File "game/online_shop_screen.rpy", line 2, in execute
    screen online_shop():
  File "game/online_shop_screen.rpy", line 25, in execute
    frame:
  File "game/online_shop_screen.rpy", line 61, in execute
    vbox:
  File "game/online_shop_screen.rpy", line 65, in execute
    if selling_or_buying == None:
  File "game/online_shop_screen.rpy", line 533, in execute
    if online_shop_show == "show_equipments":
  File "game/online_shop_screen.rpy", line 534, in execute
    hbox:
  File "game/online_shop_screen.rpy", line 539, in execute
    python:
  File "game/online_shop_screen.rpy", line 541, in <module>
    sorted_equips = sorted(
                    ~~~~~~^
        myEquipments,
        ^^^^^^^^^^^^^
    ...<3 lines>...
        )
        ^
    )
    ^
  File "game/online_shop_screen.rpy", line 545, in <lambda>
    eq.get("name", "")
    ^^^^^^            
AttributeError: 'Equipment' object has no attribute 'get'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 5, in script call
    call go_to_computer()
  File "game/base_of_operations.rpy", line 8, in script call
    call check_online_shop()
  File "game/base_of_operations.rpy", line 69, in script
    call screen online_shop()
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/online_shop_screen.rpy", line 2, in execute
    screen online_shop():
  File "game/online_shop_screen.rpy", line 2, in execute
    screen online_shop():
  File "game/online_shop_screen.rpy", line 25, in execute
    frame:
  File "game/online_shop_screen.rpy", line 61, in execute
    vbox:
  File "game/online_shop_screen.rpy", line 65, in execute
    if selling_or_buying == None:
  File "game/online_shop_screen.rpy", line 533, in execute
    if online_shop_show == "show_equipments":
  File "game/online_shop_screen.rpy", line 534, in execute
    hbox:
  File "game/online_shop_screen.rpy", line 539, in execute
    python:
  File "game/online_shop_screen.rpy", line 541, in <module>
    sorted_equips = sorted(
                    ~~~~~~^
        myEquipments,
        ^^^^^^^^^^^^^
    ...<3 lines>...
        )
        ^
    )
    ^
  File "renpy/revertable.py", line 247, in revertable_sorted
    return RevertableList(sorted(*args, **kwargs))
                          ~~~~~~^^^^^^^^^^^^^^^^^ 
  File "game/online_shop_screen.rpy", line 545, in <lambda>
    eq.get("name", "")
    ^^^^^^            
AttributeError: 'Equipment' object has no attribute 'get'

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Wed Sep 24 18:59:10 2025
