I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 132, in script
    nova "So we can now continue!!"
  File "game/screens.rpy", line 1710, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1710, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1711, in execute
    frame:
  File "game/screens.rpy", line 1716, in execute
    has vbox
  File "game/screens.rpy", line 1722, in execute
    hbox:
  File "game/screens.rpy", line 1725, in execute
    vbox:
  File "game/screens.rpy", line 1728, in execute
    text "Status: [get_current_status_from_my_protector(my_protector['name'])]" size 30 color "#EEE"
  File "game/functions.rpy", line 119, in get_current_status_from_my_protector
    my_protector_info = my_protectors_map[protector_name]
KeyError: 'samurai'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 132, in script
    nova "So we can now continue!!"
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 1117, in do_display
    display_say(who,
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1710, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1710, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1711, in execute
    frame:
  File "game/screens.rpy", line 1716, in execute
    has vbox
  File "game/screens.rpy", line 1722, in execute
    hbox:
  File "game/screens.rpy", line 1725, in execute
    vbox:
  File "game/screens.rpy", line 1728, in execute
    text "Status: [get_current_status_from_my_protector(my_protector['name'])]" size 30 color "#EEE"
  File "D:\renpy\renpy-8.3.7-sdk\renpy\text\text.py", line 2079, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\text\text.py", line 2216, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\renpy\renpy-8.3.7-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "game/functions.rpy", line 119, in get_current_status_from_my_protector
    my_protector_info = my_protectors_map[protector_name]
KeyError: 'samurai'

Windows-10-10.0.26120 AMD64
Ren'Py 8.3.7.25031702
Protectors 1.0
Tue Jul 29 18:46:34 2025
