I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 3, in script
    menu:
  File "game/equipment_detail_screen.rpy", line 1, in execute
    screen equipment_detail_screen(weaponOrEquipment_type, equipment_or_weapon, protector = None):
  File "game/equipment_detail_screen.rpy", line 1, in execute
    screen equipment_detail_screen(weaponOrEquipment_type, equipment_or_weapon, protector = None):
  File "game/equipment_detail_screen.rpy", line 2, in execute
    frame:
  File "game/equipment_detail_screen.rpy", line 8, in execute
    fixed:
  File "game/equipment_detail_screen.rpy", line 22, in execute
    vbox:
  File "game/equipment_detail_screen.rpy", line 35, in execute
    $ orig_width, orig_height = renpy.image_size(e_or_w_image)
  File "game/equipment_detail_screen.rpy", line 35, in <module>
    $ orig_width, orig_height = renpy.image_size(e_or_w_image)
                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
FileNotFoundError: Couldn't find file 'images/weapons/Tank.png'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 3, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 135, in menu
    rv = renpy.store.menu(new_items)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 418, in display_menu
    rv = renpy.ui.interact(mouse="menu", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/equipment_detail_screen.rpy", line 1, in execute
    screen equipment_detail_screen(weaponOrEquipment_type, equipment_or_weapon, protector = None):
  File "game/equipment_detail_screen.rpy", line 1, in execute
    screen equipment_detail_screen(weaponOrEquipment_type, equipment_or_weapon, protector = None):
  File "game/equipment_detail_screen.rpy", line 2, in execute
    frame:
  File "game/equipment_detail_screen.rpy", line 8, in execute
    fixed:
  File "game/equipment_detail_screen.rpy", line 22, in execute
    vbox:
  File "game/equipment_detail_screen.rpy", line 35, in execute
    $ orig_width, orig_height = renpy.image_size(e_or_w_image)
  File "game/equipment_detail_screen.rpy", line 35, in <module>
    $ orig_width, orig_height = renpy.image_size(e_or_w_image)
                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/exports/displayexports.py", line 771, in image_size
    surf = im.load()
           ~~~~~~~^^
  File "renpy/display/im.py", line 838, in load
    raise e
  File "renpy/display/im.py", line 792, in load
    filelike = renpy.loader.load(self.filename, directory="images")
               ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/loader.py", line 698, in load
    raise FileNotFoundError("Couldn't find file '%s'." % name)
FileNotFoundError: Couldn't find file 'images/weapons/Tank.png'.

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Wed Sep 24 22:44:48 2025
