I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 18, in script call
    call base_travel_menu()
  File "game/places.rpy", line 26, in script call
    call show_my_available_protectors(False)
  File "game/places.rpy", line 28, in script call
    call base_travel_menu()
  File "game/places.rpy", line 36, in script call
    call rest()
  File "game/places.rpy", line 38, in script call
    call base_travel_menu()
  File "game/places.rpy", line 2, in script
    menu:
  File "game/screens.rpy", line 1947, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1947, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1948, in execute
    frame:
  File "game/screens.rpy", line 1963, in execute
    vbox:
  File "game/screens.rpy", line 1970, in execute
    viewport:
  File "game/screens.rpy", line 1975, in execute
    vbox:
  File "game/screens.rpy", line 1977, in execute
    for my_protector in my_protectors_map.values():
  File "game/screens.rpy", line 1992, in execute
    $ show_protectors_scaled = im.Scale(show_protectors_image, scale, scale)
  File "game/screens.rpy", line 1992, in <module>
    $ show_protectors_scaled = im.Scale(show_protectors_image, scale, scale)
                               ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Exception: Could not construct image from argument.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 18, in script call
    call base_travel_menu()
  File "game/places.rpy", line 26, in script call
    call show_my_available_protectors(False)
  File "game/places.rpy", line 28, in script call
    call base_travel_menu()
  File "game/places.rpy", line 36, in script call
    call rest()
  File "game/places.rpy", line 38, in script call
    call base_travel_menu()
  File "game/places.rpy", line 2, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 135, in menu
    rv = renpy.store.menu(new_items)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 418, in display_menu
    rv = renpy.ui.interact(mouse="menu", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 1947, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1947, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1948, in execute
    frame:
  File "game/screens.rpy", line 1963, in execute
    vbox:
  File "game/screens.rpy", line 1970, in execute
    viewport:
  File "game/screens.rpy", line 1975, in execute
    vbox:
  File "game/screens.rpy", line 1977, in execute
    for my_protector in my_protectors_map.values():
  File "game/screens.rpy", line 1992, in execute
    $ show_protectors_scaled = im.Scale(show_protectors_image, scale, scale)
  File "game/screens.rpy", line 1992, in <module>
    $ show_protectors_scaled = im.Scale(show_protectors_image, scale, scale)
                               ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/im.py", line 1001, in __init__
    im = image(im)
         ~~~~~^^^^
  File "renpy/display/im.py", line 2158, in image
    raise Exception("Could not construct image from argument.")
Exception: Could not construct image from argument.

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Thu Aug 14 14:16:18 2025
