I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 13, in script
    "Base of Operations"
  File "game/screens.rpy", line 2042, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2042, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2043, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 2389, in execute
    frame:
  File "game/screens.rpy", line 2394, in execute
    fixed:
  File "game/screens.rpy", line 2659, in execute
    vbox:
  File "game/screens.rpy", line 2668, in execute
    vbox:
  File "game/screens.rpy", line 2671, in execute
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
  File "game/screens.rpy", line 2671, in keywords
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
  File "game/screens.rpy", line 2671, in <module>
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~                                                     
  File "game/classes.rpy", line 180, in get_health_points
    return int(50 + self.get_constitution() * 10 + self.get_strength() * 2)
                                                   ~~~~~~~~~~~~~~~~~^^     
  File "game/classes.rpy", line 159, in get_strength
    return int((self.basePoints.strength + (self.level * self.basePoints.incrementing_strength + ((self.stage - 1) * self.level * self.basePoints.incrementing_strength))) * self.get_strength_increments())
                                                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^ 
  File "game/classes.rpy", line 244, in get_strength_increments
    if prios["prio1"] == searchingClassName:
       ~~~~~^^^^^^^^^                       
KeyError: 'prio1'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 13, in script
    "Base of Operations"
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 888, in display_say
    rv = renpy.ui.interact(mouse="say", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2042, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2042, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2043, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 2389, in execute
    frame:
  File "game/screens.rpy", line 2394, in execute
    fixed:
  File "game/screens.rpy", line 2659, in execute
    vbox:
  File "game/screens.rpy", line 2668, in execute
    vbox:
  File "game/screens.rpy", line 2671, in execute
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
  File "game/screens.rpy", line 2671, in keywords
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2671, in <module>
    bar value my_protector.get_health_points() range my_protector.get_health_points() style "hp_bar"
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~                                                     
  File "game/classes.rpy", line 180, in get_health_points
    return int(50 + self.get_constitution() * 10 + self.get_strength() * 2)
                                                   ~~~~~~~~~~~~~~~~~^^     
  File "game/classes.rpy", line 159, in get_strength
    return int((self.basePoints.strength + (self.level * self.basePoints.incrementing_strength + ((self.stage - 1) * self.level * self.basePoints.incrementing_strength))) * self.get_strength_increments())
                                                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^ 
  File "game/classes.rpy", line 244, in get_strength_increments
    if prios["prio1"] == searchingClassName:
       ~~~~~^^^^^^^^^                       
KeyError: 'prio1'

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Wed Aug 13 17:44:26 2025
