I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 14, in script
    menu:
  File "game/screens.rpy", line 1673, in execute
    screen my_weapons_screen():
  File "game/screens.rpy", line 1673, in execute
    screen my_weapons_screen():
  File "game/screens.rpy", line 1674, in execute
    frame:
  File "game/screens.rpy", line 1687, in execute
    vbox:
  File "game/screens.rpy", line 1694, in execute
    viewport:
  File "game/screens.rpy", line 1699, in execute
    vbox:
  File "game/screens.rpy", line 1702, in execute
    frame:
  File "game/screens.rpy", line 1707, in execute
    has vbox
  File "game/screens.rpy", line 1710, in execute
    viewport:
  File "game/screens.rpy", line 1715, in execute
    vbox:
  File "game/screens.rpy", line 1718, in execute
    for my_protector in my_protectors_map.values():
  File "game/screens.rpy", line 1719, in execute
    if my_protector.equipedWeapon != None:
  File "game/screens.rpy", line 1744, in execute
    button:
  File "game/screens.rpy", line 1749, in execute
    frame:
  File "game/screens.rpy", line 1751, in execute
    add im.Composite(
  File "game/screens.rpy", line 1753, in <module>
    (0, 0), empty_scaled,
            ^^^^^^^^^^^^ 
NameError: name 'empty_scaled' is not defined. Did you mean: 'weapon_scaled'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 135, in menu
    rv = renpy.store.menu(new_items)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 418, in display_menu
    rv = renpy.ui.interact(mouse="menu", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 1673, in execute
    screen my_weapons_screen():
  File "game/screens.rpy", line 1673, in execute
    screen my_weapons_screen():
  File "game/screens.rpy", line 1674, in execute
    frame:
  File "game/screens.rpy", line 1687, in execute
    vbox:
  File "game/screens.rpy", line 1694, in execute
    viewport:
  File "game/screens.rpy", line 1699, in execute
    vbox:
  File "game/screens.rpy", line 1702, in execute
    frame:
  File "game/screens.rpy", line 1707, in execute
    has vbox
  File "game/screens.rpy", line 1710, in execute
    viewport:
  File "game/screens.rpy", line 1715, in execute
    vbox:
  File "game/screens.rpy", line 1718, in execute
    for my_protector in my_protectors_map.values():
  File "game/screens.rpy", line 1719, in execute
    if my_protector.equipedWeapon != None:
  File "game/screens.rpy", line 1744, in execute
    button:
  File "game/screens.rpy", line 1749, in execute
    frame:
  File "game/screens.rpy", line 1751, in execute
    add im.Composite(
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 1753, in <module>
    (0, 0), empty_scaled,
            ^^^^^^^^^^^^ 
NameError: name 'empty_scaled' is not defined. Did you mean: 'weapon_scaled'?

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Thu Aug 14 20:42:35 2025
