I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 14, in script
    menu:
  File "game/screens.rpy", line 1737, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1737, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1738, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 1951, in execute
    frame:
  File "game/screens.rpy", line 1956, in execute
    fixed:
  File "game/screens.rpy", line 1980, in execute
    vbox:
  File "game/screens.rpy", line 2041, in execute
    vbox:
  File "game/screens.rpy", line 2073, in execute
    hbox:
  File "game/screens.rpy", line 2076, in execute
    button:
  File "game/screens.rpy", line 2080, in execute
    frame:
  File "game/screens.rpy", line 2081, in execute
    add im.Composite(
  File "game/screens.rpy", line 2084, in <module>
    (0, 0), _img
            ^^^^
NameError: name '_img' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 135, in menu
    rv = renpy.store.menu(new_items)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 418, in display_menu
    rv = renpy.ui.interact(mouse="menu", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 1737, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1737, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 1738, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 1951, in execute
    frame:
  File "game/screens.rpy", line 1956, in execute
    fixed:
  File "game/screens.rpy", line 1980, in execute
    vbox:
  File "game/screens.rpy", line 2041, in execute
    vbox:
  File "game/screens.rpy", line 2073, in execute
    hbox:
  File "game/screens.rpy", line 2076, in execute
    button:
  File "game/screens.rpy", line 2080, in execute
    frame:
  File "game/screens.rpy", line 2081, in execute
    add im.Composite(
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2084, in <module>
    (0, 0), _img
            ^^^^
NameError: name '_img' is not defined

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Mon Aug 11 13:14:45 2025
