I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 16, in script
    menu:
  File "game/screens.rpy", line 1777, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1777, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1778, in execute
    if show_current_day:
  File "game/screens.rpy", line 1779, in execute
    textbutton "Day: {}".format(current_day):
  File "game/screens.rpy", line 1779, in <module>
    textbutton "Day: {}".format(current_day):
NameError: name 'current_day' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/places.rpy", line 16, in script
    menu:
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 1632, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\exports\menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\exports\menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1777, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1777, in execute
    screen my_protectors_screen():
  File "game/screens.rpy", line 1778, in execute
    if show_current_day:
  File "game/screens.rpy", line 1779, in execute
    textbutton "Day: {}".format(current_day):
  File "game/screens.rpy", line 1779, in <module>
    textbutton "Day: {}".format(current_day):
NameError: name 'current_day' is not defined

Windows-10-10.0.26120 AMD64
Ren'Py 8.3.7.25031702
Protectors 1.0
Wed Jul 30 18:43:50 2025
