I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/places.rpy", line 14, in script
    menu:
  File "game/screens.rpy", line 2271, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2271, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2273, in execute
    frame:
  File "game/screens.rpy", line 2278, in execute
    fixed:
  File "game/screens.rpy", line 2297, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 2729, in execute
    vbox:
  File "game/screens.rpy", line 2819, in execute
    vbox:
  File "game/screens.rpy", line 2823, in execute
    hbox:
  File "game/screens.rpy", line 2889, in execute
    if my_protector.equipedBodyArmor == None:
  File "game/screens.rpy", line 2893, in execute
    $ orig_width, orig_height = renpy.image_size(body_img)
  File "game/screens.rpy", line 2893, in <module>
    $ orig_width, orig_height = renpy.image_size(body_img)
                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
FileNotFoundError: Couldn't find file 'images/equipment/no_body.png'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/places.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 135, in menu
    rv = renpy.store.menu(new_items)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 418, in display_menu
    rv = renpy.ui.interact(mouse="menu", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2271, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2271, in execute
    screen protector_detail_screen(my_protector):
  File "game/screens.rpy", line 2273, in execute
    frame:
  File "game/screens.rpy", line 2278, in execute
    fixed:
  File "game/screens.rpy", line 2297, in execute
    if my_protector.readyForPromotion == True:
  File "game/screens.rpy", line 2729, in execute
    vbox:
  File "game/screens.rpy", line 2819, in execute
    vbox:
  File "game/screens.rpy", line 2823, in execute
    hbox:
  File "game/screens.rpy", line 2889, in execute
    if my_protector.equipedBodyArmor == None:
  File "game/screens.rpy", line 2893, in execute
    $ orig_width, orig_height = renpy.image_size(body_img)
  File "game/screens.rpy", line 2893, in <module>
    $ orig_width, orig_height = renpy.image_size(body_img)
                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/exports/displayexports.py", line 771, in image_size
    surf = im.load()
           ~~~~~~~^^
  File "renpy/display/im.py", line 838, in load
    raise e
  File "renpy/display/im.py", line 792, in load
    filelike = renpy.loader.load(self.filename, directory="images")
               ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/loader.py", line 698, in load
    raise FileNotFoundError("Couldn't find file '%s'." % name)
FileNotFoundError: Couldn't find file 'images/equipment/no_body.png'.

Windows-11-10.0.26120-SP0 AMD64
Ren'Py 8.4.1.25072401
Protectors 1.0
Tue Aug 19 13:31:19 2025
